<h3 style="margin-left: 5px; margin-top: 20px;"><a href="index.html" class="logo
            <div class="pattern">
            <div class='welcome' style="position: relative">
            <h3 style="color:deeppink;"> <br>" Donating is a privilege which very less people have "</h3><br><br>
            <form style="margin-left: 70px;">
                <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GKnBOm86Dj4wZY"> </script>
            < style="margin-left: 70px;">
               <form> <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_M3i8lphQhCjE6H" async> </script>
             </form>
            </div>
        </div>
